; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino

upload_protocol = usbasp
upload_flags =
    ;-p tiny84
    ;-b 115200
    ;-c usbasp
    -V

monitor_port = /dev/ttyUSB1
monitor_speed = 9600

build_flags =
    ;-DTWDR

lib_deps =
    Wire